NODE_ENV=development
MYSQL_HOST  = 0.0.0.0
MYSQL_USER  = root
MYSQL_PASS  = password
MYSQL_PORT  = 3306 # PORT Untuk Select
MYSQL_PORT_DML  = 3306 #PORT untuk Insert Update Delete CALL
MYSQL_DB    = db
MYSQL_POOLING_LIMIT=50 

REDIS_PASS='password'
REDIS_HOST= 0.0.0.0
REDIS_PORT= 6379